# data-redis

./: README.md  pom.xml
src/main/java/com/water/data/redis/: CacheClient.java  CacheClientImpl.java  CacheClientProxy.java  CacheManager.java  ProtobufUtil.java  RedisCacheClient.java
src/main/java/com/water/data/redis/entry/: UserInfo.java
src/test/java/com/water/data/redis/test/: TestRedisCache.java
